:root {
  --stud-title-color: #212121;
  --stud-text-color: #757575;
  --header-link-color: #212121;
  --header-mail-color: #757575;
  --footer-bgr-color: #2f303a;
  --stud-main-h1-color: #ffffff;
  --stud-btn-color: #ffffff;
  --stud-btn-bgr-color: #2196f3;
  --stud-hover-focus-color: #2196f3;
  --stud-hero-bgr-color: #2f303a;
  --stud-methods-list-bgr-color: #f5f5f5;
  --stud-team-bgr-color: #f5f4fa;
  --stud-team-list-bgr-color: #ffffff;
  --footer-address-link-color: #ffffff;
  --footer-addres-list-color: rgba(255, 255, 255, 0.6);
  --port-title-color: #212121;
  --port-text-color: #757575;
  --port-btn-color: #212121;
  --port-bgr-color: #f5f5f5;
  --port-btn-bgr-color: #f5f4fa;
  --port-item-bgr-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", "sans-serife";
  color: #212121;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: fpx;
  height: fpx;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: 1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container-menu {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container-menu {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container-menu {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container-menu {
    width: 1200px;
  }
}

.studio__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .studio__title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
  }
}

.header {
  background-color: var(--stud-main-h1-color);
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  border-top: 1px #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
}

.connect {
  margin-left: auto;
  display: none;
  gap: 50px;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    gap: 50px;
  }
}

.connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link.current {
  color: var(--stud-hover-focus-color);
}
.menu__link:hover, .menu__link:focus {
  color: var(--stud-hover-focus-color);
}

.menu {
  color: var(--stud-hover-focus-color);
  display: none;
  gap: 50px;
}
.menu .menu__link.current {
  position: relative;
}
.menu .menu__link.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  top: 50px;
  background-size: cover;
  background: #2196f3;
  border-radius: 2px;
}
@media screen and (min-width: 1200px) {
  .menu .menu__link.current::after {
    top: 46px;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

/* .header-list::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 4px;
  margin-left: -1px;
  top: 77px;

  background: #2196f3;
  border-radius: 2px;
} */
.logo-link {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-link-part {
  font-family: "Raleway", "sans serife";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

.connect__mail,
.connect__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-mail-color);
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__mail:hover, .connect__mail:focus,
.connect__tel:hover,
.connect__tel:focus {
  color: var(--stud-hover-focus-color);
}

/* .portfolio-btn:hover {
  background-color: #2196f3;
} */
.menu-open-btn {
  margin-left: auto;
  color: #000000;
  background-color: transparent;
  border-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  border-color: transparent;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover {
  fill: #2196f3;
}
.menu-close-btn:focus {
  fill: #2196f3;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu .mob-menu__link.current {
  color: #2196f3;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-list {
  margin-bottom: 50px;
}

.mob-connect__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: #2196f3;
}

.mob-connect__mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
  color: #757575;
}

.mob-soc-list {
  margin-left: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob-soc-link {
  margin-right: 10px;
  color: #2196f3;
}

.soc-line {
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.tablet-connect {
  margin-left: auto;
  display: none;
  gap: 50px;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .tablet-connect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-connect {
    display: none;
  }
}

.tablet-connect__mail,
.tablet-connect__tel {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--header-mail-color);
  display: flex;
  align-items: center;
  margin-right: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tablet-connect__mail:hover, .tablet-connect__mail:focus,
.tablet-connect__tel:hover,
.tablet-connect__tel:focus {
  color: var(--stud-hover-focus-color);
}

.tablet-connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

.section__hero {
  background-color: var(--stud-hero-bgr-color);
  text-align: center;
  width: 100%;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section__hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section__hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-plansh.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section__hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-plansh-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section__hero {
    padding-top: 200px;
    padding-bottom: 200px;
    min-width: 1200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section__hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-2x.jpg);
  }
}

.hero {
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--stud-main-h1-color);
}
@media screen and (min-width: 1200px) {
  .hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-right: auto;
    margin-left: auto;
    max-width: 696px;
    margin-bottom: 30px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--stud-main-h1-color);
    margin-bottom: 50px;
  }
}

.hero__btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: transparent;
  color: var(--stud-btn-color);
  background: var(--stud-btn-bgr-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    min-width: 216px;
  }
}

.methods {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--stud-team-list-bgr-color);
}
@media screen and (min-width: 1200px) {
  .methods {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.methods__logo {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
}

.methods__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .methods__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .methods__item {
    width: calc((100% - 90px) / 4);
  }
}

.methods__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--stud-title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .methods__title {
    text-align: left;
  }
}

.methods__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--stud-text-color);
  width: 100%;
}

.what-we-do {
  background-color: var(--stud-main-h1-color);
  padding-bottom: 94px;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .what-we-do {
    position: absolute;
    white-space: nowrap;
    width: fpx;
    height: fpx;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: 1px;
  }
}

.cards {
  display: flex;
  gap: 30px;
}

.cards__item {
  position: relative;
}

.cards__item-title {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  padding: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.cards__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--stud-title-color);
  margin-bottom: 50px;
}

.team {
  background-color: var(--stud-team-bgr-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__list {
  background-color: var(--stud-team-bgr-color);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.team-soc-icon {
  fill: currentColor;
}

.team__info {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--stud-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--stud-text-color);
  margin-bottom: 16px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo__clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.logo-clients-link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-clients-link:hover, .logo-clients-link:focus {
  border-color: #2196f3;
  color: #2196f3;
}

.logo__clients-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .logo__clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .logo__clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.logo-clients-icon {
  fill: currentColor;
}

/* .logo-clients-link:hover .logo-clients-icon,
.logo-clients-link:focus .logo-clients-icon{
  color: #2196f3;
} */
.footer {
  background-color: var(--footer-bgr-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-link-footer {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .logo-link-footer {
    text-align: normal;
  }
}

.address-list {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-direction: column;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list:focus, .address-list:hover {
  color: var(--stud-hover-focus-color);
}
@media screen and (min-width: 1200px) {
  .address-list {
    gap: 9px;
    align-items: flex-start;
  }
}

.address-mail,
.address-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mail:hover, .address-mail:focus,
.address-tel:hover,
.address-tel:focus {
  color: var(--stud-hover-focus-color);
}

.footer-logo {
  font-family: "Raleway", "suns-serife";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer-logo-part {
  font-family: "Raleway", "suns-serife";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer-logo-part {
    font-size: 26px;
    line-height: 1.19;
  }
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-address-link-color);
  margin-bottom: 8px;
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .address-link {
    margin-bottom: 9px;
    text-align: left;
    width: 231px;
  }
}

.address {
  font-style: normal;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address {
    margin-bottom: 0px;
  }
}

.container-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .container-title {
    text-align: left;
  }
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .cont {
    align-items: baseline;
    justify-content: normal;
    flex-direction: row;
  }
}

.cont-tablet {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .cont-tablet {
    flex-direction: row;
    gap: 165px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .cont-tablet {
    gap: 70px;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .cont-tablet > .addres-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer-soc-list {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.footer-soc-icon {
  fill: currentColor;
}

.wrap-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .wrap-container {
    display: block;
    padding-right: 93px;
  }
}

.footer-input-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-input-mail {
    align-items: baseline;
    flex-direction: row;
    gap: 12px;
  }
}

.input-mail {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: none;
  padding-left: 16px;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .input-mail {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .input-mail {
    width: 358px;
  }
}
.input-mail::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-mail:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-list {
  margin-bottom: 50px;
}

.portfolio-choice-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio-main {
  background-color: var(--stud-main-h1-color);
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--port-btn-color);
  background-color: var(--port-btn-bgr-color);
  border-radius: 4px;
  border: transparent;
  display: inline-block;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

.portfolio-link {
  display: block;
}

.portfolio-link-text {
  position: absolute;
  height: 100%;
  padding: 63px 24px;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.portfolio-item:hover .portfolio-link-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}

.portfolio-list-info {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
  padding: 20px 24px;
}

.portfolio-item {
  background-color: var(--port-item-bgr-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--port-title-color);
  /* padding-top: 20px; */
  padding-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--port-text-color);
  /* padding-bottom: 20px; */
}

.portfolio-link {
  display: block;
  font-style: normal;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 1024px;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal {
  position: fixed;
  width: 450px;
  min-height: 609px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 300ms linear;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (max-width: 450px) {
  .modal {
    width: 320px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.modal-close-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-coment {
  margin-bottom: 20px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.15;
  color: #757575;
  padding-left: 42px;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid #2196f3;
}

.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;
  color: #757575;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border: 1px solid #2196f3;
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.modal-input:focus + .modal-input-icon {
  fill: #2196f3;
}

.input-wrap {
  position: relative;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text span {
  background-color: #2196f3;
  border-color: transparent;
  fill: #ffffff;
}
.input-check:focus + .check-text span {
  border-color: #2196f3;
}
@media screen and (max-width: 450px) {
  .check-text {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.input-check {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  border: transparent;
  color: var(--stud-btn-color);
  background: var(--stud-btn-bgr-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.privacy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
}/*# sourceMappingURL=main.css.map */