.what-we-do {
  background-color: var(--stud-main-h1-color);
  padding-bottom: 94px;
  align-items: center;
  @media screen and (max-width: 1199px) {
    position: absolute;
    white-space: nowrap;
    width: fpx;
    height: fpx;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
  }
}

.cards {
  display: flex;

  gap: 30px;
}

.cards__item {
  position: relative;
}

.cards__item-title {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  padding: 27px;

  background: rgba(47, 48, 58, 0.8);
}

.cards__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--stud-title-color);
  margin-bottom: 50px;
}
